# java-demo

./: README.md  pom.xml
src/main/java/com/example/config/: DruidConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  Swagger2Configuration.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
